####################
####################

[uwsgi]
module = app:app

master = true
processes = 5

socket = /var/www/webapp/webapp.sock
chmod-socket = 660
vacuum = true

die-on-term = true

####################
####################
