
#######################

[uwsgi]
module = wsgi:app

master = true
processes = 5

protocol = http
socket = 127.0.0.1:8080
chdir = /var/www/game/
wsgi-file = /var/www/game/wsgi.py
vacuum = true

die-on-term = true

#######################

